# Time_machine_ING_202110

./: README.md  pom.xml
src/main/java/com/time_machine/controller/: IndexControl.java  LoginControl.java  RegistryControl.java
src/main/java/com/time_machine/dao/: IPictureDao.java  IUserDao.java
src/main/java/com/time_machine/impl/: ImplConfig.java  UserImpl.java
src/main/java/com/time_machine/pojo/: Picture.java  PojoConfig.java  User.java
src/main/java/com/time_machine/service/: IUserService.java
src/main/java/com/time_machine/utils/: SqlSessionFactoryUtils.java
src/main/java/com/time_machine/utils/jsonPojo/: LoginUser.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: login.html  registry.html
web/: index.jsp
